<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Hover effect</title>
<!---------FontAwesome------------->    
<link rel="stylesheet" href="css/all.min.css">



<style>
body
{
    margin: 0;
    padding: 0;
    background: #ccd0d4;
}
ul
{
    margin: 0;
    padding: 0;
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

}
ul li
{
    list-style: none;
    margin: 0 15px;
}
ul  li a
{
    position: relative;
    display: inline-block;
    height: 80px;
    width: 80px;
    text-align: center;
    line-height: 60px;
    border-radius: 50%;
    font-size: 30px;
    filter: blur(1px);
    transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
    
    box-shadow: 0 15px 25px -4px rgba(0,0,0,0.5),
              inset  0 -3px 4px -1px rgba(0,0,0,0.2),
                0 -10px 15px -1px rgba(255,255,255,0.6),
             inset   0 3px 4px -1px  rgba(255,255,255,0.2),
              inset  0 0 5px 1px rgba(255,255,255,0.8),
              inset  0 20px 30px 0 rgba(255,255,255,0.2);

    color: rgba(0,0,0,0.4);          

}
ul li a .fab{
    opacity: 0.9;
    display: block;
    position: absolute;
    transition: color 300ms ease-out;
    text-shadow: 1px 1px 3px #ccd0d4,
                  0 0 0 rgba(0,0,0,0.8),
                  1px 1px 4px #fff;
   padding: 25px 25px;
   text-align: center;

}

ul li a:hover
{
    box-shadow: 0 15px 25px -4px rgba(0,0,0,0.5),
              inset  0 -8px 25px -1px rgba(255,255,255,0.9),
                0 -10px 15px -1px rgba(255,255,255,0.6),
             inset   0 8px 20px 0  rgba(0,0,0,0.2),
              inset  0 0 5px 1px rgba(255,255,255,0.6);
}

ul li a .fab:hover
{
    color:#5a84a2;
}



</style>


</head>
<body>
 
<ul>

<li><a href="#"> <i class="fab fa-dribbble"></i> </a></li> 
<li><a href="#"> <i class="fab fa-behance"></i> </a></li> 
<li><a href="#"> <i class="fab fa-github"></i> </a></li> 
<li><a href="#"> <i class="fab fa-twitter"></i> </a></li> 
       
</ul>    

</body>
</html>